# wh-app-android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  post.html  wh.js
app/src/main/java/gov/whitehouse/app/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseRecyclerFragment.java
app/src/main/java/gov/whitehouse/app/wh/: ArticleViewFragment.java  DrawerFragment.java  DrawerInteractions.java  FeedItemListFragment.java  FeedItemListInteractions.java  GalleryFragment.java  GalleryPhotoFragment.java  LiveService.java  MainActivity.java  NoConnActivity.java  SearchFragment.java  VideoInfoFragment.java  VideoPlayerFragment.java  WHApp.java  WHPrefs.java
app/src/main/java/gov/whitehouse/content/: BootReceiver.java  NotificationPublisher.java  PushReceiver.java  ShutdownReceiver.java
app/src/main/java/gov/whitehouse/core/: Constants.java  FeedHandler.java  FeedItemData.java  NoNetworkException.java
app/src/main/java/gov/whitehouse/core/manager/: FeedCategoryManager.java  FeedManager.java  SearchManager.java
app/src/main/java/gov/whitehouse/util/: DateFormatter.java  DateUtils.java  FavoritesUtils.java  GsonUtils.java  NetworkUtils.java  ThemeUtils.java
app/src/main/java/gov/whitehouse/widget/: BaseAdapter.java  BaseViewHolder.java  Bindable.java  FixedFragmentStatePagerAdapter.java  HackyDrawerLayout.java  HackyViewPager.java  HeaderViewHolder.java  LayeredScrollView.java  NotifyingScrollView.java  RecyclerItemTouchListener.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewBinder.java
app/src/main/java/gov/whitehouse/widget/wh/: DrawerHeaderView.java  DrawerItemAdapter.java  DrawerItemView.java  FeedItemAdapter.java  FeedItemView.java  SearchItemAdapter.java  SearchItemView.java
app/src/main/java/io/github/eddieringle/preffy/: Preffy.java
app/src/main/res/anim/: ztranslator.xml
app/src/main/res/color/: wh_selectable_list_text.xml  wh_selectable_list_text_dark.xml  wh_tab_selectable_text.xml
app/src/main/res/drawable/: badge_bg.xml  drawer_bg.xml  drawer_shadow.xml  error_thumbnail.xml  wh_selectable_list_background.xml
app/src/main/res/drawable-v21/: item_background_material.xml  wh_selectable_list_background.xml
app/src/main/res/layout/: activity_main.xml  activity_noconn.xml  fragment_article.xml  fragment_drawer.xml  fragment_gallery.xml  fragment_gallery_photo.xml  fragment_list.xml  fragment_news.xml  fragment_video_info.xml  fragment_video_player.xml  header_logo.xml  item_drawer.xml  item_feed.xml  item_search.xml  tab_news.xml
app/src/main/res/menu/: drawer.xml  feeditem_overflow.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: google_analytics.xml
app/src/test/java/gov/whitehouse/data/: DataTest.java
assets/: airshipconfig.properties  post.html  wh.css  wh.js
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/gov/whitehouse/data/model/: BoostedSearchResult.java  FavoritesMap.java  FeedCategoryConfig.java  FeedCategoryItem.java  FeedItem.java  FeedType.java  SearchResult.java  SearchResults.java
res/anim/: slide_out_left.xml
res/color/: primary_feed_text.xml
res/drawable/: ab_background.xml  btn_dashboard_search_background.xml  dashboard_item_selector.xml  details_shadow.xml  feed_item_selector.xml  feed_row_date_gradient.xml  feedrow_bottom_gradient.xml  photos_background.xml  pressed_background_whitehouse.xml  progress_horizontal_whitehouse.xml  selectable_background_whitehouse.xml  spinner_background_ab_whitehouse.xml  tab_indicator_ab_whitehouse.xml
res/layout/: article_view.xml  dashboard.xml  dashboard_list_item.xml  detailed_photo_item.xml  feedrow.xml  loading_home.xml  main.xml  menu.xml  photo_detail_fragment.xml  photo_item.xml  photos_fragment.xml  search_row.xml  video_list_item.xml  video_player.xml  videos_fragment.xml
res/layout-sw720dp/: main.xml  videos_fragment.xml
res/layout-w500dp/: videos_fragment.xml
res/menu/: article.xml  feedlist.xml  menu.xml
res/values/: attrs.xml  colors.xml  preferences.xml  strings.xml  styles.xml
res/values-sw720dp/: attrs.xml
res/xml/: general_preferences.xml  preference_headers.xml  searchable.xml
src/gov/whitehouse/core/: DashboardConfig.java  DashboardItem.java  FavoritesMap.java  FeedHandler.java  FeedItem.java  SearchResponse.java  SearchResult.java
urbanairship-lib-5.1.4/: build.gradle  urbanairship-lib-5.1.4.aar
(+42 files in other folders)
