<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:id="@+id/dashboard"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:descendantFocusability="beforeDescendants"
                  android:focusableInTouchMode="true"
                  android:orientation="vertical">
        <LinearLayout android:id="@+id/ll_dashboard_top_bar"
                      android:layout_width="match_parent"
                      android:layout_height="48dp"
                      android:paddingTop="8dp"
                      android:paddingRight="12dp"
                      android:paddingBottom="8dp"
                      android:paddingLeft="12dp"
                      android:gravity="center_vertical"
                      android:background="@color/dashboard_header_background">
            <EditText android:id="@+id/et_search"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingRight="15dp"
                      android:hint="@string/search_hint"
                      style="@style/WhiteHouse_Search_EditText"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/fl_list_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="24dp"
                        android:background="@color/dashboard_background">
            <ListView android:id="@+id/list"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
            <fragment android:id="@+id/search_fragment"
                      class="gov.whitehouse.ui.fragments.app.SearchResultsFragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
            android:layout_width="248dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:paddingRight="48dp"
            android:src="@drawable/presidential_seal"/>
</RelativeLayout>