<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark">
    <ProgressBar
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="true"/>
    <ImageView android:id="@+id/iv_thumbnail"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerInside"/>
    <LinearLayout android:id="@+id/ll_photo_meta"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="20dp"
                  android:paddingLeft="10dp"
                  android:background="@color/feed_meta_dark_background"
                  android:orientation="vertical">
        <TextView android:id="@+id/tv_photo_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:textColor="@android:color/primary_text_dark"/>
    </LinearLayout>
</RelativeLayout>