<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:gravity="center">
    <ProgressBar android:id="@+id/progress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:indeterminateOnly="true"
                 style="@style/Widget.AppCompat.ProgressBar"
                 android:visibility="gone"/>
    <GridView android:id="@+id/gv_photos"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/photos_background"
              android:horizontalSpacing="10dp"
              android:verticalSpacing="10dp"
              android:scrollbars="none"
              android:stretchMode="columnWidth"
              android:numColumns="2"
              android:padding="10dp"
              android:gravity="center"
              android:drawSelectorOnTop="true"/>
</LinearLayout>