apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'retrolambda'
apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'


    defaultConfig {
        applicationId "gov.whitehouse"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3100
        versionName "3.1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':data')
    compile project(':ExoPlayer:library')
    compile project(':urbanairship-lib-5.1.4')

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.bugsnag:bugsnag-android:2.2.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'com.google.android.gms:play-services-base:6.5.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'io.reactivex:rxjava:1.0.2'
    compile 'io.reactivex:rxandroid:0.23.0'

    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

    androidTestCompile('junit:junit:4.12')
    androidTestCompile 'org.assertj:assertj-core:1.7.0'
    androidTestCompile('org.robolectric:robolectric:2.4')
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'

    afterTest { descriptor, result ->
        println "Executing test for ${descriptor.name} with result: ${result.resultType}"
    }
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
