<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    >

    <com.google.android.exoplayer.VideoSurfaceView
        android:id="@+id/surface_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        />

    <View
        android:id="@+id/shutter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        />
</FrameLayout>
