<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <FrameLayout android:id="@+id/main_container"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#eeeeee"/>
    <LinearLayout android:id="@+id/details_shadow"
                  android:layout_width="5dp"
                  android:layout_height="match_parent"
                  android:background="@drawable/details_shadow"/>
    <FrameLayout android:id="@+id/details_container"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="2"
                 android:background="#dddddd">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select an item to view it in this pane with more detail."/>
    </FrameLayout>
</LinearLayout>